{
    "status": "passed",
    "failure": null,
    "workspace_hash": "8b9ab90c7a25600b18400f6046f50880dde8dc7443ce4b959827c98517a2fa21",
    "base_url": "http://127.0.0.1:53134",
    "routes": [
        {
            "route": "/health",
            "url": "http://127.0.0.1:53134/health",
            "ok": true,
            "status_code": 200,
            "content_type": "application/json",
            "body_hash": "d8699f19a9fcbe92fa9fdc0c63609f71cb980b9d94b3d7d785a47d4620070b2b",
            "bytes": 2870,
            "duration_ms": 55,
            "slug": "health",
            "artifact": "routes/health.html",
            "headers_artifact": "routes/health.headers.json",
            "baseline": {
                "current_hash": "d8699f19a9fcbe92fa9fdc0c63609f71cb980b9d94b3d7d785a47d4620070b2b",
                "baseline_file_hash": "e71738cdc6bda9a66a0975c1209837e0bc90ce402ca329978b65853b2e23447b",
                "baseline_root_hash": "fbbb60a1a9f19cf7d783b7a7921ac8d292973b7df831c6536bff8cbca7ea5e1f",
                "status": "first_baseline",
                "strict": false
            },
            "screenshot": {
                "status": "skipped",
                "reason": "playwright_dependency_not_installed",
                "driver": {
                    "status": "missing",
                    "mode": "auto",
                    "source": "auto",
                    "required": false,
                    "reason": "playwright_dependency_not_installed",
                    "node_modules_hash": null,
                    "require_from_hash": null,
                    "browsers_path_hash": null,
                    "searched_count": 2
                }
            }
        }
    ],
    "screenshot": {
        "status": "skipped",
        "reason": "playwright_dependency_not_installed",
        "driver": {
            "status": "missing",
            "mode": "auto",
            "source": "auto",
            "required": false,
            "reason": "playwright_dependency_not_installed",
            "node_modules_hash": null,
            "require_from_hash": null,
            "browsers_path_hash": null,
            "searched_count": 2
        }
    },
    "screenshot_driver": {
        "status": "missing",
        "mode": "auto",
        "source": "auto",
        "required": false,
        "reason": "playwright_dependency_not_installed",
        "node_modules_hash": null,
        "require_from_hash": null,
        "browsers_path_hash": null,
        "searched_count": 2
    },
    "baseline_mode": "observe",
    "screenshot_baseline_mode": "observe",
    "strict_failure_summary": {
        "route_failed_count": 0,
        "dom_baseline_changed_count": 0,
        "screenshot_failed_count": 0,
        "screenshot_baseline_changed_count": 0,
        "screenshot_required_failed_count": 0
    },
    "artifact_dir": "atlas-visual-report",
    "started_command": "'/opt/homebrew/bin/php' artisan serve --host='127.0.0.1' --port='53134'",
    "duration_ms": 495,
    "process": {
        "exit_code": 0,
        "stdout_excerpt": "\n   INFO  Server running on [http://127.0.0.1:53134].  \n\n  Press Ctrl+C to stop the server\n\n  2026-05-13 20:48:10 / ............................................ ~ 0.02ms\n  2026-05-13 20:48:11 /health ...................................... ~ 0.09ms\n",
        "stderr_excerpt": ""
    }
}